<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WMD Assignment</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('pexels-pixabay-33129.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    max-width: 1200px;
    margin: o auto;
    padding: 0 100px;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
nav{
    flex:1;
    text-align: right;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.user-profile{
width: 30px;
border-radius: 50%;
cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 5px 2px;
}
nav ul li a:hover{
    border-bottom: 1px solid #ff6b3f;
}
        </style>
</head>
<body>
<section>
<div class="header">
    <div class="container">
<div class="navbar">
  <img src="" class="logo">  
  <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Coming Soon</a></li>
        <li><a href="#">New Releases</a></li>
        <li><a href="#">Genre</a></li>
    </ul>
  </nav>
  <img src=" " class="user-profile">
</div>
    </div>
</div>
</section>

<section>
<div>

</div>
</section>

</body>
</html>