<!DOCTYPE html>
<head>
    <title></title>
    <style>
      * {
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
}
/* Some Variables */
:root{
    --main-color:#ff2c1f;
    --text-color:#020307;
    --big-color:#fff;
}

body{
  background: var(--text-color);  
  color: var(--big-color);
}
section{
    padding:4.5rem 0 1.5rem;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition:0.5s;
    
}
.logo{
    font-size: 2rem;
    font-weight: 600;
    color: var(--big-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 40px;
    color: var(--big-color);
}
.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--big-color);
}
.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after, 
.navbar .home-active::after {
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--big-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: #fa1216;
}
.conatiner {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.4);
}
.conatiner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet {
    width:6px !important;
    height:6px !important;
    border-radius: 0.2rem !important;
    background: var(--big-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.home-text{
    z-index: 1000;
    padding: 0 150px;
}
.home-text span {
    color: var(--big-color);
    font-weight:500;
    text-transform: uppercase;
}home-text h1{
    color: var(--big-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%
}
.play .bx{
    background: var(--big-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}
.play .bx:hover{
    background: var(--main-color);
    color: var(--big-color);
    transition: 0.2s all linear;
}
.search-input{
    background: #353535 ;
    color: #fff;
    outline: none;
    border: none;
    line-height: 40px;
    width: 0px;
    float:left;
    font: size 1em;
    transition: 0.7s ease;
}
.search-btn{
    display:flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    background: #353535;
    padding: 12px;
    border-radius: 50%;
    float: right;
    color: #22ffc0;
    transition: 0.4s ease;
}
.search-box:hover >.search-input,
.search-input:focus{
    width: 240px;
    margin: 0px 8px;
}
.search-box:hover >.search-btn,
.search-input:focus {
    background: #22ffc0;
    color: #101010;
}
        div.gallery {
  margin: 5px;
  border: 20px solid blue;
  float: right;
  width: 180px;
  gap: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.solid {
 border-style: solid;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {
    background-image: url('pexels-pixabay-33129.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
        </style>
</head>
<body>
  
<!-- Navbar --><header><a href="#"
class="logo"><i class='bx bx-crown' ></i> Royal Theaters</a>
<div class="bx bx-menu" id="menu-icon"></div>
<!-- menu -->
<ul class="navbar"><li><a href="#home"
class="home-active">Home</a></li><li>
<a href="#movies">Movies</a></li><li>
<a href="#coming">Coming Soon</a>
</li><li><a href="#newsletter">Newsletter</a></li></ul><a href="#"
class="btn">Sign In</a></header>
<!-- Home-->
<section class="home" id="home">
  <div class="swiper-wrapper">
  <div class="swiper-slide conatiner">
    <img src="C:\Users\mtec21-015\OneDrive - Botswana Accountancy College\Desktop\WMD-HTML-ASSIGNMENT\mimages\home11.jpg"
alt=""><div class="home-text">
  <span>Marvel Universe</span><h1>Infinity War</h1><a href="#"
    class="btn">Now Showing</a><a href="#"
class="play"><i class='bx bx-play'></i></a></div>
</div><!-- Box 2--><div class="swiper-slide conatiner"><img src="C:\Users\mtec21-015\OneDrive - Botswana Accountancy College\Desktop\WMD-HTML-ASSIGNMENT\mimages\home3.jpg"
alt=""><div class="home-text"><span>Marvel Universe</span><h1>Captain America:Civil War</h1><a href="#"
class="btn">Now Showing</a><a href="#"
class="play"><i class='bx bx-play'></i></a></div></div>
<!-- Box 3--><div class="swiper-slide conatiner">
  <img src="C:\Users\mtec21-015\OneDrive - Botswana Accountancy College\Desktop\WMD-HTML-ASSIGNMENT\mimages\home2.jpg"
alt=""><div class="home-text"><span>Universal Studios</span><h1>Godzilla vs Kong</h1><a href="#"
class="btn">Now Showing</a><a href="#"
class="play"><i class='bx bx-play'></i></a></div></div>
<!-- Box 4 --><div class="swiper-slide conatiner">
  <img src="C:\Users\mtec21-015\OneDrive - Botswana Accountancy College\Desktop\WMD-HTML-ASSIGNMENT\mimages\home41.jpg"
alt=""><div class="home-text"><span>Marvel Universe</span>
  <h1>Venom: Let There <br> Be Carnage</h1><a href="#"
class="btn">Now Showing</a><a href="#"
class="play"><i class='bx bx-play'></i></a></div></div><div class="swiper-pagination"></div>
</section>


</body>
</html>